source/jade/b2b.jade
extend common/template.jade

block title
    title B2B

block active
    -var currentUrl = "b2b"

block conteudo
    nav.menu-produtos.mgt-20
        ul.nav.container
            li.active
                a(href="#") #[i.icone.iluminacao] ILUMINAÇÃO
                ul.submenu
                    li: a(href="#") SUBCATEGORIA 1
                    li: a(href="#") SUBCATEGORIA 2
                    li: a(href="#") SUBCATEGORIA 3
                    li: a(href="#") SUBCATEGORIA 4
            li
                a(href="#") #[i.icone.fios-cabos] FIOS E CABOS
            li
                a(href="#") #[i.icone.automacao-controle] AUTOMAÇÃO E CONTROLE
            li
                a(href="#") #[i.icone.instalacao-eletrica] INSTALAÇÃO ELÉTRICA
            li
                a(href="#") #[i.icone.comando-sinalizacao] COMANDO E SINALIZAÇÃO
    //- fim .menu-produtos

    section.pagina-b2b.internas
        .container
            header.page-header
                h1 SEJA BEM VINDO, #[strong ADRIANO]
            // .page-header

            .form-group.form-pesquisa
                form
                    .col-md-2.col-xs-4
                        label PESQUISAR POR
                    .col-md-4.col-xs-8
                        input(type="text",name="descricao",placeholder="DESCRIÇÃO").form-control
                    .col-xs-3
                        input(type="text",name="seu_codigo",placeholder="SEU CÓDIGO").form-control
                    .col-xs-3
                        input(type="text",name="nosso_codigo",placeholder="NOSSO CÓDIGO").form-control
            .row
                aside.col-md-3
                    .menu-lateral.menu-b2b
                        section.categorias
                            header
                                h3 ILUMINAÇÃO
                            //- page-header
                            ul
                                li
                                    a(href="#",data-toggle="collapse",data-target="#categoria-1") #[i.fa.fa-play] Lâmpadas LED
                                    ul.collapse.in#categoria-1
                                        li: a(href="#") Philips
                                        li: a(href="#") GE
                                        li: a(href="#") Osram
                                li
                                    a(href="#categoria-2",data-toggle="collapse") #[i.fa.fa-play] Lâmpadas  Fluorescente
                                    ul.collapse#categoria-2
                                        li: a(href="#") Nexans
                                        li: a(href="#") Prysmian
                                        li: a(href="#") Sil
                                        li: a(href="#") Nambei
                                li
                                    a(href="#") #[i.fa.fa-play] Lâmpadas Filamento
                                li
                                    a(href="#") #[i.fa.fa-play] Lâmpada de descarga
                                li
                                    a(href="#") #[i.fa.fa-play] Luminarias Industriais
                                li
                                    a(href="#") #[i.fa.fa-play] Luminarias Residenciais
                                li
                                    a(href="#") #[i.fa.fa-play] Reator

                .col-md-9
                    .table-responsive
                        table.table.table-produtos
                            tbody
                                -for (var i=0;i<3;i++)
                                    tr
                                        td
                                            p.nome Descrição do produto
                                            p cód Lumilux - 0000 0000
                                            p cód Fabricante - 0000 0000
                                        td: strong.preco R$ XX,XX
                                        td.text-center: form
                                            input(type="number",min="0",max="99",value="1").form-control
                                        td
                                            a(href="carrinho.html").btn.btn-add-to-cart
                                                i.icone.carrinho
                                                span ADICIONAR AO CARRINHO
                        // table
                    // .table-responsive

                    footer.text-center
                        ul.pagination
                            li: a(href="#") #[i.fa.fa-angle-left]
                            li.active: span 1
                            li: a(href="#") 2
                            li: a(href="#") 3
                            li: a(href="#") 4
                            li: a(href="#") #[i.fa.fa-angle-right]
                    // .pagination
                // coluna-principal .col-md-9
            // .row

    //- .internas

dist/b2b.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>B2B</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li><a href="index.html">Inicial</a></li>
                                <li><a href="solucoes.html">Soluções</a></li>
                                <li><a href="login-b2b.html">Área do Cliente</a></li>
                                <li><a href="loja.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="carrinho.html" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
            </header>
            <nav class="menu-produtos mgt-20">
                <ul class="nav container">
                    <li class="active"><a href="#"><i class="icone iluminacao"></i> ILUMINAÇÃO</a>
                        <ul class="submenu">
                            <li><a href="#">SUBCATEGORIA 1</a></li>
                            <li><a href="#">SUBCATEGORIA 2</a></li>
                            <li><a href="#">SUBCATEGORIA 3</a></li>
                            <li><a href="#">SUBCATEGORIA 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icone fios-cabos"></i> FIOS E CABOS</a></li>
                    <li><a href="#"><i class="icone automacao-controle"></i> AUTOMAÇÃO E CONTROLE</a></li>
                    <li><a href="#"><i class="icone instalacao-eletrica"></i> INSTALAÇÃO ELÉTRICA</a></li>
                    <li><a href="#"><i class="icone comando-sinalizacao"></i> COMANDO E SINALIZAÇÃO</a></li>
                </ul>
            </nav>
            <section class="pagina-b2b internas">
                <div class="container">
                    <header class="page-header">
                        <h1>SEJA BEM VINDO, <strong>ADRIANO</strong></h1></header>
                    <!-- .page-header-->
                    <div class="form-group form-pesquisa">
                        <form>
                            <div class="col-md-2 col-xs-4"><label>PESQUISAR POR</label></div>
                            <div class="col-md-4 col-xs-8"><input type="text" name="descricao" placeholder="DESCRIÇÃO" class="form-control"></div>
                            <div class="col-xs-3"><input type="text" name="seu_codigo" placeholder="SEU CÓDIGO" class="form-control"></div>
                            <div class="col-xs-3"><input type="text" name="nosso_codigo" placeholder="NOSSO CÓDIGO" class="form-control"></div>
                        </form>
                    </div>
                    <div class="row">
                        <aside class="col-md-3">
                            <div class="menu-lateral menu-b2b">
                                <section class="categorias">
                                    <header>
                                        <h3>ILUMINAÇÃO</h3></header>
                                    <ul>
                                        <li><a href="#" data-toggle="collapse" data-target="#categoria-1"><i class="fa fa-play"></i> Lâmpadas LED</a>
                                            <ul id="categoria-1" class="collapse in">
                                                <li><a href="#">Philips</a></li>
                                                <li><a href="#">GE</a></li>
                                                <li><a href="#">Osram</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#categoria-2" data-toggle="collapse"><i class="fa fa-play"></i> Lâmpadas  Fluorescente</a>
                                            <ul id="categoria-2" class="collapse">
                                                <li><a href="#">Nexans</a></li>
                                                <li><a href="#">Prysmian</a></li>
                                                <li><a href="#">Sil</a></li>
                                                <li><a href="#">Nambei</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="fa fa-play"></i> Lâmpadas Filamento</a></li>
                                        <li><a href="#"><i class="fa fa-play"></i> Lâmpada de descarga</a></li>
                                        <li><a href="#"><i class="fa fa-play"></i> Luminarias Industriais</a></li>
                                        <li><a href="#"><i class="fa fa-play"></i> Luminarias Residenciais</a></li>
                                        <li><a href="#"><i class="fa fa-play"></i> Reator</a></li>
                                    </ul>
                                </section>
                            </div>
                        </aside>
                        <div class="col-md-9">
                            <div class="table-responsive">
                                <table class="table table-produtos">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p class="nome">Descrição do produto</p>
                                                <p>cód Lumilux - 0000 0000</p>
                                                <p>cód Fabricante - 0000 0000</p>
                                            </td>
                                            <td><strong class="preco">R$ XX,XX</strong></td>
                                            <td class="text-center">
                                                <form><input type="number" min="0" max="99" value="1" class="form-control"></form>
                                            </td>
                                            <td><a href="carrinho.html" class="btn btn-add-to-cart"><i class="icone carrinho"></i><span>ADICIONAR AO CARRINHO</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nome">Descrição do produto</p>
                                                <p>cód Lumilux - 0000 0000</p>
                                                <p>cód Fabricante - 0000 0000</p>
                                            </td>
                                            <td><strong class="preco">R$ XX,XX</strong></td>
                                            <td class="text-center">
                                                <form><input type="number" min="0" max="99" value="1" class="form-control"></form>
                                            </td>
                                            <td><a href="carrinho.html" class="btn btn-add-to-cart"><i class="icone carrinho"></i><span>ADICIONAR AO CARRINHO</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="nome">Descrição do produto</p>
                                                <p>cód Lumilux - 0000 0000</p>
                                                <p>cód Fabricante - 0000 0000</p>
                                            </td>
                                            <td><strong class="preco">R$ XX,XX</strong></td>
                                            <td class="text-center">
                                                <form><input type="number" min="0" max="99" value="1" class="form-control"></form>
                                            </td>
                                            <td><a href="carrinho.html" class="btn btn-add-to-cart"><i class="icone carrinho"></i><span>ADICIONAR AO CARRINHO</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- table-->
                            </div>
                            <!-- .table-responsive-->
                            <footer class="text-center">
                                <ul class="pagination">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </footer>
                            <!-- .pagination-->
                        </div>
                        <!-- coluna-principal .col-md-9-->
                    </div>
                    <!-- .row-->
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>
