dist/contato.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Contato</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li><a href="index.html">Inicial</a></li>
                                <li><a href="solucoes.html">Soluções</a></li>
                                <li><a href="login-b2b.html">Área do Cliente</a></li>
                                <li><a href="loja.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li class="active"><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="carrinho.html" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
            </header>
            <section class="internas pagina-contato-orcamento">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <header class="page-header">
                                <h1>FALE CONOSCO</h1></header>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 area-texto">
                            <p>Preencha os campos abaixo, e envie-nos suas dúvidas e sugestões. Todos campos são obrigatórios.</p>
                            <p>Desde já agradecemos o seu contato.</p>
                        </div>
                    </div>
                    <form action="contato.html" method="post" class="form-contato">
                        <div class="row">
                            <div class="col-sm-6 form-group"><input type="text" placeholder="Nome" name="nome" required class="form-control"></div>
                            <div class="col-sm-6 form-group"><input type="email" placeholder="E-mail" name="email" required class="form-control"></div>
                        </div>
                        <!-- .row-->
                        <div class="row">
                            <div class="col-sm-4 form-group"><input type="text" placeholder="Cidade" name="cidade" required class="form-control"></div>
                            <div class="col-sm-4 form-group"><select name="estado" required class="form-control"><option value="">Estado</option></select></div>
                            <div class="col-sm-4 form-group"><input type="tel" placeholder="Telefone" name="telefone" required class="form-control"></div>
                        </div>
                        <!-- .row-->
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group"><input type="text" placeholder="Assunto" name="assunto" required class="form-control"></div>
                                <div class="form-group"><input type="text" placeholder="Departamento" name="departamento" required class="form-control"></div>
                            </div>
                            <div class="col-sm-8 form-group"><textarea name="mensagem" placeholder="Mensagem" required class="form-control"></textarea></div>
                        </div>
                        <!-- .row-->
                        <div class="form-group"><button type="submit" class="btn btn-block btn-primary btn-lg">ENVIAR</button></div>
                        <!-- .form-group-->
                    </form>
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>

source/jade/contato.jade
extend common/template.jade

block title
    title Contato

block active
    -var currentUrl = "cont"

block conteudo
    section.internas.pagina-contato-orcamento
        .container
            .row
                .col-md-5
                    header.page-header
                        h1 FALE CONOSCO
                    //- page-header

            .row
                .col-md-12.area-texto
                    p Preencha os campos abaixo, e envie-nos suas dúvidas e sugestões. Todos campos são obrigatórios.
                    p Desde já agradecemos o seu contato.
                //- .col
            //- row
            
            form(action="contato.html",method="post").form-contato
                .row
                    .col-sm-6.form-group
                        input(type="text",placeholder="Nome",name="nome",required).form-control
                    .col-sm-6.form-group
                        input(type="email",placeholder="E-mail",name="email",required).form-control
                // .row
                .row
                    .col-sm-4.form-group
                        input(type="text",placeholder="Cidade",name="cidade",required).form-control
                    .col-sm-4.form-group
                        select(name="estado",required).form-control
                            option(value="") Estado
                    .col-sm-4.form-group
                        input(type="tel",placeholder="Telefone",name="telefone",required).form-control
                // .row
                .row
                    .col-sm-4
                        .form-group
                            input(type="text",placeholder="Assunto",name="assunto",required).form-control
                        .form-group
                            input(type="text",placeholder="Departamento",name="departamento",required).form-control
                    .col-sm-8.form-group
                        textarea(name="mensagem",placeholder="Mensagem",required).form-control
                // .row
                .form-group
                    button(type="submit").btn.btn-block.btn-primary.btn-lg ENVIAR
                // .form-group

    //- .internas
