dist/index.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Documentos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li class="active"><a href="index.html">Inicial</a></li>
                                <li><a href="solucoes.html">Soluções</a></li>
                                <li><a href="servicos.html">Área do Cliente</a></li>
                                <li><a href="clientes.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="carrinho.html" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
                <article class="banners">
                    <section id="carousel-banner" data-carousel="single-item" class="owl-carousel">
                        <div class="item">
                            <figure class="banner">
                                <a href="#"><img src="imagens/banners/banner-1.jpg" alt="" title="" class="img-responsive"></a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="banner">
                                <a href="#"><img src="imagens/banners/banner-2.jpg" alt="" title="" class="img-responsive"></a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="banner">
                                <a href="#"><img src="imagens/banners/banner-1.jpg" alt="" title="" class="img-responsive"></a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="banner">
                                <a href="#"><img src="imagens/banners/banner-2.jpg" alt="" title="" class="img-responsive"></a>
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="banner">
                                <a href="#"><img src="imagens/banners/banner-1.jpg" alt="" title="" class="img-responsive"></a>
                            </figure>
                        </div>
                    </section>
                </article>
            </header>
            <nav class="menu-produtos">
                <ul class="nav container">
                    <li class="active"><a href="#"><i class="icone iluminacao"></i> ILUMINAÇÃO</a></li>
                    <li><a href="#"><i class="icone fios-cabos"></i> FIOS E CABOS</a></li>
                    <li><a href="#"><i class="icone automacao-controle"></i> AUTOMAÇÃO E CONTROLE</a></li>
                    <li><a href="#"><i class="icone instalacao-eletrica"></i> INSTALAÇÃO ELÉTRICA</a></li>
                    <li><a href="#"><i class="icone comando-sinalizacao"></i> COMANDO E SINALIZAÇÃO</a></li>
                </ul>
            </nav>
            <section class="solucoes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <header class="page-header">
                                <h2>NOSSAS SOLUÇÕES</h2></header>
                        </div>
                        <div class="col-md-4 col-md-push-4">
                            <form class="busca">
                                <div class="input-group input-group-sm"><input type="text" name="busca" placeholder="O que você procura?" class="form-control"><span class="input-group-btn"><button type="submit" class="btn"><i class="icone busca"></i></button></span></div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="box-solucao">
                                <div class="imagem"><i class="icone varejo"></i><strong>VAREJO</strong></div>
                                <div class="texto">
                                    <p>Esta solução é voltada a profissionais e consumidores que procuram agilidade e diversidade de produtos.</p><a href="#" class="saiba-mais">+ SAIBA MAIS</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-solucao">
                                <div class="imagem"><i class="icone spot"></i><strong>SPOT</strong></div>
                                <div class="texto">
                                    <p>A solução em atendimento no canal Spot é voltada a empresas de todos os seguimentos e porte.</p><a href="#" class="saiba-mais">+ SAIBA MAIS</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-solucao">
                                <div class="imagem"><i class="icone kam"></i><strong>KAM</strong></div>
                                <div class="texto">
                                    <p>Esta solução é voltada a para clientes com algum tipo de acordo comercial ou de relacionamento com a Lumilux.</p><a href="#" class="saiba-mais">+ SAIBA MAIS</a></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="box-solucao">
                                <div class="imagem"><i class="icone servicos"></i><strong>SERVIÇOS</strong></div>
                                <div class="texto">
                                    <p>Atuamos com montagem de painéis, implantação de equipamentos para automatização de processos e projetos de iluminação.</p><a href="#" class="saiba-mais">+ SAIBA MAIS</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row area-chamadas">
                    <div class="col-sm-4">
                        <a href="#">
                            <figure><img src="imagens/estrutural/chamada-1.jpg" alt="Chamada 1" class="img-responsive">
                                <figcaption>VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.<span><i class="fa fa-angle-double-right"></i></span></figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <figure><img src="imagens/estrutural/chamada-2.jpg" alt="Chamada 2" class="img-responsive">
                                <figcaption>VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.<span><i class="fa fa-angle-double-right"></i></span></figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#">
                            <figure><img src="imagens/estrutural/chamada-3.jpg" alt="Chamada 3" class="img-responsive">
                                <figcaption>VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.<span><i class="fa fa-angle-double-right"></i></span></figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <section class="area-fornecedores">
                <div class="container">
                    <header class="page-header">
                        <h2>FORNECEDORES ESPECIAIS</h2></header>
                    <div class="carousel-h fornecedores-flex">
                        <section id="carousel-fornecedores" data-carousel="mult-items" data-md-qnt="7" data-sm-qnt="4" data-xs-qnt="3" class="owl-carousel order-md-2">
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-1.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-2.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-3.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-4.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-5.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-6.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-7.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-1.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-2.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-3.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-4.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-5.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-6.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure class="cliente-default">
                                    <a href="#"><img src="imagens/conteudo/fornecedor-7.png" alt="Fornecedor" title="" class="img-responsive"></a>
                                </figure>
                            </div>
                        </section>
                        <div class="pager order-md-1"><a href="#" data-target="#carousel-fornecedores" data-event="prev" class="pager-prev"><i class="icone pager-prev"></i></a></div>
                        <div class="pager order-md-3"><a href="#" data-target="#carousel-fornecedores" data-event="next" class="pager-next"><i class="icone pager-next"></i></a></div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>

source/jade/index.jade
extend common/template.jade

block title
    title Documentos

block carousel
    article.banners
        section#carousel-banner.owl-carousel(data-carousel="single-item")
            -for(var i=0; i<5; i++)
                .item
                    figure.banner
                        a(href="#")
                            if i%2==0
                                img(src="imagens/banners/banner-1.jpg", alt="", title="", class="img-responsive")
                            else
                                img(src="imagens/banners/banner-2.jpg", alt="", title="", class="img-responsive")

    //- banners

block conteudo
    nav.menu-produtos
        ul.nav.container
            li.active
                a(href="#") #[i.icone.iluminacao] ILUMINAÇÃO
            li
                a(href="#") #[i.icone.fios-cabos] FIOS E CABOS
            li
                a(href="#") #[i.icone.automacao-controle] AUTOMAÇÃO E CONTROLE
            li
                a(href="#") #[i.icone.instalacao-eletrica] INSTALAÇÃO ELÉTRICA
            li
                a(href="#") #[i.icone.comando-sinalizacao] COMANDO E SINALIZAÇÃO
    //- fim .menu-produtos
    section.solucoes
        .container
            .row
                .col-md-4
                    header.page-header
                        h2 NOSSAS SOLUÇÕES
                .col-md-4.col-md-push-4
                    form.busca
                        .input-group.input-group-sm
                            input(type="text",name="busca",placeholder="O que você procura?").form-control
                            span.input-group-btn
                                button(type="submit").btn
                                    i.icone.busca

            //- page-header

            .row
                .col-md-3.col-sm-6
                    .box-solucao
                        .imagem
                            i.icone.varejo
                            strong VAREJO
                        .texto
                            p Esta solução é voltada a profissionais e consumidores que procuram agilidade e diversidade de produtos.
                            a(href="#").saiba-mais + SAIBA MAIS
                    //- .box-solucao
                //- .col
                .col-md-3.col-sm-6
                    .box-solucao
                        .imagem
                            i.icone.spot
                            strong SPOT
                        .texto
                            p A solução em atendimento no canal Spot é voltada a empresas de todos os seguimentos e porte.
                            a(href="#").saiba-mais + SAIBA MAIS
                    //- .box-solucao
                //- .col
                .col-md-3.col-sm-6
                    .box-solucao
                        .imagem
                            i.icone.kam
                            strong KAM
                        .texto
                            p Esta solução é voltada a  para clientes com algum tipo de acordo comercial ou de relacionamento com a Lumilux.
                            a(href="#").saiba-mais + SAIBA MAIS
                    //- .box-solucao
                //- .col
                .col-md-3.col-sm-6
                    .box-solucao
                        .imagem
                            i.icone.servicos
                            strong SERVIÇOS
                        .texto
                            p Atuamos com montagem de painéis, implantação de equipamentos para automatização de processos e projetos de iluminação.
                            a(href="#").saiba-mais + SAIBA MAIS
                    //- .box-solucao
                //- .col
            //- row
    //- .solucoes

    .container
        .row.area-chamadas
            .col-sm-4
                a(href="#")
                    figure
                        img(src="imagens/estrutural/chamada-1.jpg",alt="Chamada 1").img-responsive
                        figcaption
                            | VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.
                            span #[i.fa.fa-angle-double-right]
            .col-sm-4
                a(href="#")
                    figure
                        img(src="imagens/estrutural/chamada-2.jpg",alt="Chamada 2").img-responsive
                        figcaption
                            | VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.
                            span #[i.fa.fa-angle-double-right]
            .col-sm-4
                a(href="#")
                    figure
                        img(src="imagens/estrutural/chamada-3.jpg",alt="Chamada 3").img-responsive
                        figcaption
                            | VOCÊ TEM UMA EMPRESA? CONHEÇA NOSSO B2B.
                            span #[i.fa.fa-angle-double-right]


    section.area-fornecedores
        .container
            header.page-header
                h2 FORNECEDORES ESPECIAIS

            //- page-header

            .carousel-h.fornecedores-flex
                section#carousel-fornecedores.owl-carousel.order-md-2(data-carousel="mult-items", data-md-qnt="7", data-sm-qnt="4", data-xs-qnt="3")
                    -for(var i=0; i<14; i++)
                        .item
                            figure.cliente-default
                                a(href="#")
                                    img(src="imagens/conteudo/fornecedor-#{(i%7)+1}.png", alt="Fornecedor", title="", class="img-responsive")


                .pager.order-md-1
                    a(href="#", class="pager-prev", data-target="#carousel-fornecedores", data-event="prev"): i.icone.pager-prev
                .pager.order-md-3
                    a(href="#", class="pager-next", data-target="#carousel-fornecedores", data-event="next"): i.icone.pager-next

    //-.area-fornecedores
