source/jade/login-b2b.jade
extend common/template.jade

block title
    title Login

block conteudo
    section.internas.pagina-login
        .container
            header.page-header.text-center
                h2 Faça seu login para entrar na nossa Área do cliente.
            //- page-header

            form(action="login-b2b.html",method="post").form-login
                .row
                    .col-sm-6.col-sm-offset-3
                        .form-group
                            input(type="text",placeholder="Login",name="login",required).form-control.input-lg
                        // .form-group
                        .form-group
                            input(type="password",placeholder="Senha",name="senha",required).form-control.input-lg
                        // .form-group
                        .form-group
                            button(type="submit").btn.btn-block.btn-primary.btn-lg ACESSAR
                        // .form-group
                // .row

    //- .internas

dist/login-b2b.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li class="active"><a href="index.html">Inicial</a></li>
                                <li><a href="solucoes.html">Soluções</a></li>
                                <li><a href="login-b2b.html">Área do Cliente</a></li>
                                <li><a href="loja.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="carrinho.html" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
            </header>
            <section class="internas pagina-login">
                <div class="container">
                    <header class="page-header text-center">
                        <h2>Faça seu login para entrar na nossa Área do cliente.</h2></header>
                    <form action="login-b2b.html" method="post" class="form-login">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="form-group"><input type="text" placeholder="Login" name="login" required class="form-control input-lg"></div>
                                <!-- .form-group-->
                                <div class="form-group"><input type="password" placeholder="Senha" name="senha" required class="form-control input-lg"></div>
                                <!-- .form-group-->
                                <div class="form-group"><button type="submit" class="btn btn-block btn-primary btn-lg">ACESSAR</button></div>
                                <!-- .form-group-->
                            </div>
                        </div>
                        <!-- .row-->
                    </form>
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>
