dist/loja.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Loja Virtual</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li><a href="index.html">Inicial</a></li>
                                <li><a href="solucoes.html">Soluções</a></li>
                                <li><a href="login-b2b.html">Área do Cliente</a></li>
                                <li class="active"><a href="loja.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="carrinho.html" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
            </header>
            <nav class="menu-produtos mgt-20">
                <ul class="nav container">
                    <li class="active"><a href="#"><i class="icone iluminacao"></i> ILUMINAÇÃO</a></li>
                    <li><a href="#"><i class="icone fios-cabos"></i> FIOS E CABOS</a></li>
                    <li><a href="#"><i class="icone automacao-controle"></i> AUTOMAÇÃO E CONTROLE</a></li>
                    <li><a href="#"><i class="icone instalacao-eletrica"></i> INSTALAÇÃO ELÉTRICA</a></li>
                    <li><a href="#"><i class="icone comando-sinalizacao"></i> COMANDO E SINALIZAÇÃO</a></li>
                </ul>
            </nav>
            <section class="pagina-loja internas">
                <div class="container">
                    <div class="breadcrumb">Você está em:
                        <ul>
                            <li><a href="index.html">Página Inicial</a></li>
                            <li><a href="loja.html">Loja Virtual</a></li>
                            <li><a href="index.html">Iluminação</a></li>
                            <li class="active"><a href="index.html">Lâmpadas LED</a></li>
                        </ul>
                    </div>
                    <div class="form-group form-pesquisa">
                        <form>
                            <div class="col-md-2 col-xs-4"><label>PESQUISAR POR</label></div>
                            <div class="col-md-4 col-xs-8"><input type="text" name="descricao" placeholder="DESCRIÇÃO" class="form-control"></div>
                            <div class="col-xs-3"><input type="text" name="codigo" placeholder="CÓDIGO" class="form-control"></div>
                            <div class="col-xs-3"><input type="text" name="marca" placeholder="MARCA" class="form-control"></div>
                        </form>
                    </div>
                    <div class="row">
                        <aside class="col-md-3">
                            <div class="menu-lateral">
                                <section class="categorias">
                                    <header>
                                        <h3>CABOS</h3></header>
                                    <ul>
                                        <li><a href="#" data-toggle="collapse" data-target="#categoria-1"><i class="fa fa-play"></i> Baixa Tensão</a>
                                            <ul id="categoria-1" class="collapse in">
                                                <li><a href="#">Nexans</a></li>
                                                <li><a href="#">Prysmian</a></li>
                                                <li><a href="#">Sil</a></li>
                                                <li><a href="#">Nambei</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" data-toggle="collapse" data-target="#categoria-2"><i class="fa fa-play"></i> Média Tensão</a>
                                            <ul id="categoria-2" class="collapse">
                                                <li><a href="#">Nexans</a></li>
                                                <li><a href="#">Prysmian</a></li>
                                                <li><a href="#">Sil</a></li>
                                                <li><a href="#">Nambei</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </aside>
                        <div class="col-md-9">
                            <div class="row grade-produtos">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="produto">
                                        <a href="produto">
                                            <figure class="foto"><img src="http://placehold.it/168x187/FFF" alt="Imagem" class="img-responsive"></figure>
                                            <div class="info">
                                                <p class="nome">Descrição do produto</p><small>cód Lumilux 0000 0000</small><small>cód Fabricante 0000 0000</small><strong class="preco">R$ XX,XX</strong></div>
                                        </a><a href="#" class="plus"><i class="fa fa-plus"></i></a></div>
                                </div>
                            </div>
                            <!-- .grade-produtos-->
                            <footer class="text-center">
                                <ul class="pagination">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </footer>
                            <!-- .pagination-->
                        </div>
                        <!-- coluna-principal .col-md-9-->
                    </div>
                    <!-- .row-->
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>

source/jade/loja.jade
extend common/template.jade

block title
    title Loja Virtual

block active
    -var currentUrl = "loja"

block conteudo
    nav.menu-produtos.mgt-20
        ul.nav.container
            li.active
                a(href="#") #[i.icone.iluminacao] ILUMINAÇÃO
            li
                a(href="#") #[i.icone.fios-cabos] FIOS E CABOS
            li
                a(href="#") #[i.icone.automacao-controle] AUTOMAÇÃO E CONTROLE
            li
                a(href="#") #[i.icone.instalacao-eletrica] INSTALAÇÃO ELÉTRICA
            li
                a(href="#") #[i.icone.comando-sinalizacao] COMANDO E SINALIZAÇÃO
    //- fim .menu-produtos

    section.pagina-loja.internas
        .container
            .breadcrumb Você está em:
                ul
                    li: a(href="index.html") Página Inicial
                    li: a(href="loja.html") Loja Virtual
                    li: a(href="index.html") Iluminação
                    li.active: a(href="index.html") Lâmpadas LED

            .form-group.form-pesquisa
                form
                    .col-md-2.col-xs-4
                        label PESQUISAR POR
                    .col-md-4.col-xs-8
                        input(type="text",name="descricao",placeholder="DESCRIÇÃO").form-control
                    .col-xs-3
                        input(type="text",name="codigo",placeholder="CÓDIGO").form-control
                    .col-xs-3
                        input(type="text",name="marca",placeholder="MARCA").form-control
            .row
                aside.col-md-3
                    .menu-lateral
                        section.categorias
                            header
                                h3 CABOS
                            //- page-header
                            ul
                                li
                                    a(href="#",data-toggle="collapse",data-target="#categoria-1") #[i.fa.fa-play] Baixa Tensão
                                    ul.collapse.in#categoria-1
                                        li: a(href="#") Nexans
                                        li: a(href="#") Prysmian
                                        li: a(href="#") Sil
                                        li: a(href="#") Nambei
                                li
                                    a(href="#",data-toggle="collapse",data-target="#categoria-2") #[i.fa.fa-play] Média Tensão
                                    ul.collapse#categoria-2
                                        li: a(href="#") Nexans
                                        li: a(href="#") Prysmian
                                        li: a(href="#") Sil
                                        li: a(href="#") Nambei

                .col-md-9
                    .row.grade-produtos
                        -for (var i=0;i<12;i++)
                            .col-lg-3.col-md-4.col-sm-6
                                div.produto
                                    a(href="produto")
                                        figure.foto: img(src="http://placehold.it/168x187/FFF",alt="Imagem").img-responsive
                                        .info
                                            p.nome Descrição do produto
                                            small cód Lumilux 0000 0000
                                            small cód Fabricante 0000 0000
                                            strong.preco R$ XX,XX
                                    a(href="#").plus
                                        i.fa.fa-plus
                    // .grade-produtos

                    footer.text-center
                        ul.pagination
                            li: a(href="#") #[i.fa.fa-angle-left]
                            li.active: span 1
                            li: a(href="#") 2
                            li: a(href="#") 3
                            li: a(href="#") 4
                            li: a(href="#") #[i.fa.fa-angle-right]
                    // .pagination
                // coluna-principal .col-md-9
            // .row

    //- .internas
