source/jade/solucoes.jade
extend common/template.jade

block title
    title Soluções

block active
    -var currentUrl = "solu"

block conteudo
    section.internas.pagina-solucoes
        .container
            .row
                .col-md-5
                    header.page-header
                        h2 NOSSAS SOLUÇÕES
                    //- page-header

            .row
                .col-md-12.area-texto
                    p A Lumilux está no mercado para oferecer soluções diferenciadas aos nossos clientes, o nosso maior dever é garantir a qualidade no atendimento com eficiência, inovações, tecnologia e flexibilidades, visando superar as expectativas, por isso desenvolvemos ferramentas que nos garantem melhor logística e capacidade de atendimento simplificado. Sobre este conceito traduzimos as nossas soluções em quatro modelos, Varejo, Spot, Kam e Service, assim entendemos que oferecemos soluções simples e dedicada para cada tipo de cliente.
                //- .col
            //- row
            
            .area-solucoes
                //- inicio solução
                article.row.row-solucao
                    .col-imagem.col-md-4
                        figure
                            img(src="http://placehold.it/373x184/E3D938/000",alt="Imagem").img-responsive
                    .col-texto.col-md-8
                        header: h3 #[i.icone.varejo] VAREJO
                        p Esta solução é voltada a profissionais e consumidores que procuram agilidade e diversidade de produtos, a facilidade de comprar pelo nosso site com entrega rápida ou nas nossas lojas é um grande diferencial no nosso atendimento.
                //- fim solução

                //- inicio solução
                article.row.row-solucao
                    .col-imagem.col-md-4
                        figure
                            img(src="http://placehold.it/373x184/E3D938/000",alt="Imagem").img-responsive
                    .col-texto.col-md-8
                        header: h3 #[i.icone.spot] SPOT
                        p A solução em atendimento no canal Spot é voltada a empresas de todos os seguimentos e porte, é a solução apresentada pela Lumilux para facilitar o atendimento com uma equipe técnica especializada com transações ágeis e eficientes, esta solução é oferecida para clientes ainda sem vínculos com a nossa empresa. Esta solução conta com CRM estratégico para este perfil de cliente.
                //- fim solução

                //- inicio solução
                article.row.row-solucao
                    .col-imagem.col-md-4
                        figure
                            img(src="http://placehold.it/373x184/E3D938/000",alt="Imagem").img-responsive
                    .col-texto.col-md-8
                        header: h3 #[i.icone.kam] KAM
                        p Esta solução é voltada a empresas de todos os seguimentos e porte, porem para clientes com algum tipo de acordo comercial ou de relacionament o com a Lumilux, as vantagens são inúmeras, além de facilitar o processo de compras por intermédio do sistema próprio de gestão B2B (Business to Business) e um administrador dedicado, ainda trabalhamos com ECR (Efficient Customer Response) que nos permite maior gestão sobre as informações do cliente em conjunto com o CRM (Customer Relationship Management).
                //- fim solução

                //- inicio solução
                article.row.row-solucao
                    .col-imagem.col-md-4
                        figure
                            img(src="http://placehold.it/373x184/E3D938/000",alt="Imagem").img-responsive
                    .col-texto.col-md-8
                        header: h3 #[i.icone.servicos] SERVICE
                        p Atuamos com o desenvolvimento de soluções integradas, na montagem de painéis de proteção, comando ou controle, implantação (especificação, instalação e programação) de equipamentos para automatização de processos, além de projetos na área de iluminação.
                //- fim solução

    //- .internas

dist/solucoes.html
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Soluções</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#277fd1">
        <link rel="stylesheet" type="text/css" href="styles/estilos.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body><noscript><div class="alert alert-warning text-center"><h1>Seu navegador está com os scripts desabilitados!</h1><p>Para melhor funcionamento do site, habilite-os.</p></div></noscript>
        <div class="wrapper">
            <header class="header-topo">
                <div class="container">
                    <div class="header-flex">
                        <div class="navbar-header">
                            <figure class="logo">
                                <a href="index.html"><img src="imagens/estrutural/logo.png" alt="" title="" class="img-responsive"></a>
                            </figure><button data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div>
                        <!-- MENU-->
                        <nav class="menu-header">
                            <ul id="menu" class="collapse unlistenner">
                                <li><a href="index.html">Inicial</a></li>
                                <li class="active"><a href="solucoes.html">Soluções</a></li>
                                <li><a href="servicos.html">Área do Cliente</a></li>
                                <li><a href="clientes.html">Loja Virtual</a></li>
                                <li><a href="catalogo.html">Catálogo</a></li>
                                <li><a href="orcamento.html">Orçamento</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </nav>
                        <!-- REDES SOCIAIS-->
                        <div class="redes-sociais"><a href="#" class="facebook"><i class="fa fa-facebook-square"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                    <div class="header-bottom">
                        <!-- CARRINHO--><a href="#" class="box-carrinho"><i class="icone carrinho"></i><span>Meu carrinho</span><strong>0 itens</strong></a></div>
                </div>
            </header>
            <section class="internas pagina-solucoes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <header class="page-header">
                                <h2>NOSSAS SOLUÇÕES</h2></header>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 area-texto">
                            <p>A Lumilux está no mercado para oferecer soluções diferenciadas aos nossos clientes, o nosso maior dever é garantir a qualidade no atendimento com eficiência, inovações, tecnologia e flexibilidades, visando superar as expectativas,
                                por isso desenvolvemos ferramentas que nos garantem melhor logística e capacidade de atendimento simplificado. Sobre este conceito traduzimos as nossas soluções em quatro modelos, Varejo, Spot, Kam e Service, assim entendemos
                                que oferecemos soluções simples e dedicada para cada tipo de cliente.</p>
                        </div>
                    </div>
                    <div class="area-solucoes">
                        <article class="row row-solucao">
                            <div class="col-imagem col-md-4">
                                <figure><img src="http://placehold.it/373x184/E3D938/000" alt="Imagem" class="img-responsive"></figure>
                            </div>
                            <div class="col-texto col-md-8">
                                <header>
                                    <h3><i class="icone varejo"></i> VAREJO</h3></header>
                                <p>Esta solução é voltada a profissionais e consumidores que procuram agilidade e diversidade de produtos, a facilidade de comprar pelo nosso site com entrega rápida ou nas nossas lojas é um grande diferencial no nosso atendimento.</p>
                            </div>
                        </article>
                        <article class="row row-solucao">
                            <div class="col-imagem col-md-4">
                                <figure><img src="http://placehold.it/373x184/E3D938/000" alt="Imagem" class="img-responsive"></figure>
                            </div>
                            <div class="col-texto col-md-8">
                                <header>
                                    <h3><i class="icone spot"></i> SPOT</h3></header>
                                <p>A solução em atendimento no canal Spot é voltada a empresas de todos os seguimentos e porte, é a solução apresentada pela Lumilux para facilitar o atendimento com uma equipe técnica especializada com transações ágeis e
                                    eficientes, esta solução é oferecida para clientes ainda sem vínculos com a nossa empresa. Esta solução conta com CRM estratégico para este perfil de cliente.</p>
                            </div>
                        </article>
                        <article class="row row-solucao">
                            <div class="col-imagem col-md-4">
                                <figure><img src="http://placehold.it/373x184/E3D938/000" alt="Imagem" class="img-responsive"></figure>
                            </div>
                            <div class="col-texto col-md-8">
                                <header>
                                    <h3><i class="icone kam"></i> KAM</h3></header>
                                <p>Esta solução é voltada a empresas de todos os seguimentos e porte, porem para clientes com algum tipo de acordo comercial ou de relacionament o com a Lumilux, as vantagens são inúmeras, além de facilitar o processo de compras
                                    por intermédio do sistema próprio de gestão B2B (Business to Business) e um administrador dedicado, ainda trabalhamos com ECR (Efficient Customer Response) que nos permite maior gestão sobre as informações do cliente
                                    em conjunto com o CRM (Customer Relationship Management).</p>
                            </div>
                        </article>
                        <article class="row row-solucao">
                            <div class="col-imagem col-md-4">
                                <figure><img src="http://placehold.it/373x184/E3D938/000" alt="Imagem" class="img-responsive"></figure>
                            </div>
                            <div class="col-texto col-md-8">
                                <header>
                                    <h3><i class="icone servicos"></i> SERVICE</h3></header>
                                <p>Atuamos com o desenvolvimento de soluções integradas, na montagem de painéis de proteção, comando ou controle, implantação (especificação, instalação e programação) de equipamentos para automatização de processos, além
                                    de projetos na área de iluminação.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.wrapper-->
        <footer class="rodape">
            <section class="area-contato">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-7 area-newsletter">
                            <h3>RECEBA NOSSO INFORMATIVO</h3>
                            <p>Deixe seu nome e email no espaço a baixo e receba nossas novidades.</p>
                            <form class="form-inline"><input type="text" name="nome" placeholder="Nome" class="form-control input-sm"><input type="email" name="email" placeholder="Email" class="form-control input-sm"><input type="submit" value="OK" class="btn btn-primary btn-sm"></form>
                        </div>
                        <div class="col-md-4 col-sm-5 col-contato">
                            <h3><i class="icone telefone"></i> CONTATO</h3>
                            <p>Matriz - Lumilux Suprimentos Industriais Ltda</p>
                            <p>Rua das Canjeranas, 223 – Jabaquara</p>
                            <p>São Paulo | SP - CEP 04349-020</p>
                            <p>Fone: +55 11 33881800</p>
                            <p><i class="icone email"></i> contato@lumilux.com.br</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="creditos">
                <div class="container">
                    <p>Lumilux © 2016 Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
        <script src="js/starter.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 10]>
	<script>message_IE();</script>
<![endif]-->
    </body>

</html>
